{
  "name": "NovaWatch",
  "short_name": "NovaWatch",
  "description": "Track what you watch and get release alerts for upcoming movies and TV episodes.",
  "id": "/tv/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#f1f5f9",
  "theme_color": "#f1f5f9",
  "icons": [
    {
      "src": "https://www.novyra.co.za/NovaWatch_Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.novyra.co.za/NovaWatch_App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
